<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

	<Target Name="ReadVersionFromFile" BeforeTargets="BeforeBuild">
		<ReadLinesFromFile File="version.txt">
			<Output TaskParameter="Lines" PropertyName="MyVersion" />
		</ReadLinesFromFile>

		<PropertyGroup>
			<AssemblyVersion>$(MyVersion)</AssemblyVersion>
			<FileVersion>$(MyVersion)</FileVersion>
			<Version>$(MyVersion)</Version>
		</PropertyGroup>
	</Target>
</Project>
