<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Application.DTOs.EmployeeDTO">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAEAAQACAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>DTOs\EmployeeDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.DTOs.OrderDTO">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAACAAAAAAAAAAIAAAAAAAQAAACAAA=</HashCode>
      <FileName>DTOs\OrderDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.DTOs.UserDTO">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAEAEAAQAAQAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>DTOs\UserDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Services.Common.DtoToModel">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Services\Common\DtoToModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Services.Common.ModelToDto">
    <Position X="3.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Common\ModelToDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Services.EmployeeService">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAACAAAAAAAAAAAgAAEAAEAAAAAAAQAAAAA=</HashCode>
      <FileName>Services\EmployeeService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Services.OrderService">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAACAAAAAAAAAAAgAAEAAEAAAAAAAQAAAAA=</HashCode>
      <FileName>Services\OrderService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Services.UserService">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAACAAAAAAAAAAAgAAEAAEAAAAAAAQAAAAA=</HashCode>
      <FileName>Services\UserService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>