# KtsWebapp

./: .env  .gitignore  KtsWebApp.sln  LICENSE  README.md  docker-compose.yaml  package-lock.json  package.json  requirements.txt
Core/: Core.csproj  Program.cs
Core/ApplicationContext/: ApplicationContext.cs  Context.cs
Core/Context/: ApplicateionContext.cs  ApplicationContext.cs
Core/Migrations/: 20250302095346_InitialMigration.Designer.cs  20250302095346_InitialMigration.cs  20250308150202_UpdateContext.Designer.cs  20250308150202_UpdateContext.cs  20250326150614_Refactoring_Database3.Designer.cs  20250326150614_Refactoring_Database3.cs  20250326152953_AddUserUniqueEmail.Designer.cs  20250326152953_AddUserUniqueEmail.cs  20250406110226_UdateOrders.Designer.cs  20250406110226_UdateOrders.cs  20250420054120_NewDatabaseServer.Designer.cs  20250420054120_NewDatabaseServer.cs  20250420060605_NewServer.Designer.cs  20250420060605_NewServer.cs  20250420121453_add_order_status.Designer.cs  20250420121453_add_order_status.cs  20250423125034_AddStatusField.Designer.cs  20250423125034_AddStatusField.cs  20250424160417_Services.Designer.cs  20250424160417_Services.cs  20250428154014_adding_services.Designer.cs  20250428154014_adding_services.cs  20250428154248_delete_description_from_services.Designer.cs  20250428154248_delete_description_from_services.cs  20250428155111_delete_model_statusmodel.Designer.cs  20250428155111_delete_model_statusmodel.cs  20250527184658_Adding permissions id.Designer.cs  20250527184658_Adding permissions id.cs  20250527184738_Adding permissions id1.Designer.cs  20250527184738_Adding permissions id1.cs  20250527184819_Adding permissions id2.Designer.cs  20250527184819_Adding permissions id2.cs  20250527184921_Adding permissions id3.Designer.cs  20250527184921_Adding permissions id3.cs  20250527190726_Adding permissions table.Designer.cs  20250527190726_Adding permissions table.cs  20250529171334_Modify permissions.Designer.cs  20250529171334_Modify permissions.cs  ApplicationContextModelSnapshot.cs  ContextModelSnapshot.cs
Core/Models/: Employee.cs  Order.cs  OrdersTypeEnum.cs  Service.cs  User.cs
Core/Repository/: EmployeeRepository.cs  IOrderRepository.cs  OrderRepository.cs  UserRepository.cs
KtsWebApp/: Interface.csproj  InterfaceDiagram.cd  Program.cs  appsettings.Development.json  appsettings.json  package.json  webpack.config.js
KtsWebApp/Controllers/: EmployeesController.cs  MainController.cs  OrdersController.cs  RAController.cs  UsersController.cs
KtsWebApp/Models/: EmployeeModel.cs  OrderModel.cs  PromptModel.cs  UserModel.cs
KtsWebApp/Properties/: launchSettings.json
KtsWebApp/Views/Main/: DevTypes.cshtml  Prompt.cshtml  Request.cshtml
KtsWebApp/Views/RA/: Authorization.cshtml  Registration.cshtml
KtsWebApp/Views/Shared/: _Layout.cshtml  _LayoutMain.cshtml  _LayoutRA.cshtml
KtsWebApp/react-app/: package-lock.json  package.json
KtsWebApp/react-app/src/: index.js  index.tsx
KtsWebApp/react-app/src/common/: access_levels.js  links.js  routes.js  routes.tsx  synchronizeToken.js  synchronizeToken.tsx
KtsWebApp/react-app/src/components/Admin/: Admin.css  Admin.js  Admin.tsx  AdminRequests.js  AdminSidebar.css  AdminSidebar.js  AdminUsers.js  TemporaryDrawer.js
KtsWebApp/react-app/src/components/Auth/: Auth.css  Auth.js  Auth.tsx  login.js  login.ts
KtsWebApp/react-app/src/components/Autorization/: Autorization.js
KtsWebApp/react-app/src/js/: App.js  App.tsx
KtsWebApp/wwwroot/css/styles/: Header.css  Main.css  RadioButtons.css
KtsWebApp/wwwroot/js/: index.js
KtsWebApp/wwwroot/js/components/: Registration.js
src/Server/Application/: Application.csproj
src/Server/Application/DTOs/: EmployeeDTO.cs  MessageDTO.cs  OrderDTO.cs  UserDTO.cs
src/Server/Application/Services/: EmployeeService.cs  MessageService.cs  OrderService.cs  UserService.cs
src/Server/Core/: Core.csproj  Core.sln  dbConfig.json
src/Server/Core/ApplicationContext/: Context.cs
src/Server/Core/Interfaces/: IRepository.cs
src/Server/Core/Migrations/: 20250612170533_Edit column identity.Designer.cs  20250612170533_Edit column identity.cs  20250612172012_Edit comumns identity.Designer.cs  20250612172012_Edit comumns identity.cs  20250612172128_init.Designer.cs  20250612172128_init.cs  20250612172200_Add identity.Designer.cs  20250612172200_Add identity.cs  20251102034609_ProjectReincarnation.Designer.cs  20251102034609_ProjectReincarnation.cs  20251103120721_Change field name.Designer.cs  20251103120721_Change field name.cs  20251117175357_Change autoincrement.Designer.cs  20251117175357_Change autoincrement.cs  20260112182650_added messages tables.Designer.cs  20260112182650_added messages tables.cs  20260112201752_added bot modifier.Designer.cs  20260112201752_added bot modifier.cs  20260112203621_added bot modifier to user entity.Designer.cs  20260112203621_added bot modifier to user entity.cs  ContextModelSnapshot.cs
src/Server/Core/ModelConfigs/: EmployeeConfiguration.cs  MessageConfiguration.cs  OrderConfiguration.cs  UserConfiguration.cs
src/Server/Core/Models/: Employee.cs  Message.cs  Order.cs  OrderStatus.cs  OrdersTypeEnum.cs  Permissions.cs  User.cs
src/Server/Core/Repository/: EmployeeRepository.cs  MessageRepository.cs  OrderRepository.cs  UserRepository.cs
src/Server/Infrostucture/: Infrastucture.csproj  PasswordHasher.cs  TokenBuilder.cs
src/Server/KtsWebApp/: Interface.csproj  KTS.csproj  Program.cs  RedisHandler.cs  TokenProvider.cs  appsettings.json
src/Server/KtsWebApp/Configuration/: CorsConfiguration.cs  EnvConfiguration.cs
src/Server/KtsWebApp/Controllers/: EmployeesController.cs  MessagesController.cs  MinioController.cs  OrdersController.cs  TokenController.cs  UsersController.cs
src/Server/KtsWebApp/Extensions/: CorsExtensions.cs  WebApplicaionBuilderExtensions.cs
src/Server/KtsWebApp/Models/: EmployeeModel.cs  MessageModel.cs  MinioModel.cs  OrderModel.cs  UserModel.cs
src/Server/KtsWebApp/Properties/: launchSettings.json
src/Server/KtsWebApp/Providers/: DatabaseProvider.cs  TokenProvider.cs
(+248 files in other folders)
