is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Interface
build_property.RootNamespace = Interface
build_property.ProjectDir = C:\Users\Kheragacy\source\repos\KtsWebApp\KtsWebApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Kheragacy\source\repos\KtsWebApp\KtsWebApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Kheragacy/source/repos/KtsWebApp/KtsWebApp/Views/RA/Authorization.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUkFcQXV0aG9yaXphdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kheragacy/source/repos/KtsWebApp/KtsWebApp/Views/RA/Registration.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUkFcUmVnaXN0cmF0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kheragacy/source/repos/KtsWebApp/KtsWebApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
