.title-request {
    position: relative;
    margin: 3vh 0 5vh 10vh;

}

.back-block-request {
    background-color: #C7CED3;
    height: 30vh;
    box-shadow: inset 0 0 50px #8B9EAC;
}

.text-field-request {
    position: relative;
    width: 100vw;
}

.text-field-request-text {
    width: 90vw;
    margin: 2.5vh 5vw 0 5vw;
    border: none;
    border-radius: 5px;
    height: 20vh;
    box-shadow: 0 0 50px #8B9EAC;
}

.radio-buttons {
    position: relative;
    margin: 0 0 5vh 10vh;
}