.create-block-form {
    display: grid;
    justify-content: center;
    margin-top: 10vh;
}

.create-block-data {
    margin: 1vh 0 1vh 0;
    width: 30vw;
    height: 10vh;
    border: none;
    border: solid 1px black;
}

.create-button {
    background: linear-gradient(135deg, #e2f5ba, #e6ffb4);
    border-radius: 7.5px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
    width: 30vw;
    height: 10vh;
    overflow: hidden;
}

.create-block-title {
    color: rgba(0, 0, 0, 0.5);
}


.create-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
    .button {
        font-size: 15px;
    }
}

@media (max-height: 468px) {
    .button {
        font-size: 12px;
    }
}