.autorization {
    display: flex;
    align-items: center;
    justify-content: center;
}

.autorization-back {
    width: 21vw;
    height: 57vh;
    background-color: #C7CED3;
    box-shadow: inset 0 0 20px #8B9EAC;
    margin-top: 7vh;
}

.autorization-form-block {
    height: 100%
}

.autorization-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15vh;
}

.autorization-input-block {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.autorization-input {
    margin: 1vh 0 3vh 0;
    width: 19vw;
    height: 7vh;
    border: none;
    box-shadow: 0 0 25px #8B9EAC;
}

.button-request {
    float: none;
    margin: 0;
}