.block {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2vh 0;
}

.block-group {
    display: grid;
    gap: 2vh;
    width: 100%;
    max-width: 600px;
}

.back-block {
    margin: 0;
    position: relative;
    height: 50vh;
    width: 100%;
    background: linear-gradient(135deg, #B0B8C1, #C7CED3);
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.back-block:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.front-block {
    position: relative;
    width: 90%;
    height: 80%;
    top: 10%;
    left: 5%;
    background: linear-gradient(135deg, #A7F3D0, #CCEEDD);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.block-text {
    position: relative;
    left: 5%;
    width: 90%;
    height: auto;
    top: 5%;
    word-wrap: break-word;
    text-overflow: ellipsis;
    pointer-events: none;
}

.block-title {
    font-size: 3vh;
    color: #1E3A8A;
    font-weight: 600;
    font-family: 'Inter', sans-serif;
    pointer-events: none;
    margin-bottom: 1vh;
}

.block-description {
    font-size: 2.2vh;
    color: #2D4A6A;
    font-family: 'Inter', sans-serif;
    pointer-events: none;
    margin-bottom: 2vh;
}

.block-image {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3vh;
    width: 100%;
    height: 50%;
}

.block-image-source {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.block-button {
    cursor: pointer;
    font-size: 2vh;
    color: #1E3A8A;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    padding: 1rem;
    background: linear-gradient(135deg, #A7F3D0, #CCEEDD);
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: background 0.3s ease, transform 0.3s ease;
    text-align: center;
}

.block-button:hover {
    background: linear-gradient(135deg, #6EE7B7, #A7F3D0);
    transform: translateY(-2px);
}

@media (max-width: 1650px) {
    .block-title {
        font-size: 2vw;
    }

    .block-description {
        font-size: 1.2vw;
    }

    .back-block {
        height: 45vh;
    }
}

@media (max-width: 768px) {
    .block {
        padding: 4vh 2vh;
        /* Уменьшаем отступы */
    }

    .block-group {
        max-width: 100%;
        /* Убираем ограничение ширины */
    }

    .back-block {
        height: 40vh;
        /* Уменьшаем высоту */
        width: 100%;
        /* Занимаем всю ширину */
    }

    .block-title {
        font-size: 4vw;
    }

    .block-description {
        font-size: 3vw;
    }

    .block-button {
        padding: 0.8rem;
    }

    .block-button-link {
        font-size: 3vw;
    }

    .block-image {
        height: 40%;
        /* Уменьшаем высоту изображения */
    }
}