<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Core.ApplicationContext.Context">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEBAAAAAQACAAAAAIAAAAAAGAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>ApplicationContext\Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Migrations.AddStatusField">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Migrations\20250423125034_AddStatusField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Migrations.Services">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Migrations\20250424160417_Services.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Migrations.delete_description_from_services">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Migrations\20250428154248_delete_description_from_services.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Migrations.Addingpermissionsid">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Migrations\20250527184658_Adding permissions id.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Migrations.Addingpermissionsid1">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Migrations\20250527184738_Adding permissions id1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Migrations.Addingpermissionsid2">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Migrations\20250527184819_Adding permissions id2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Migrations.Addingpermissionsid3">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Migrations\20250527184921_Adding permissions id3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Migrations.Addingpermissionstable">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Migrations\20250527190726_Adding permissions table.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Migrations.Modifypermissions">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Migrations\20250529171334_Modify permissions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Migrations.ContextModelSnapshot">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Migrations\ContextModelSnapshot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Models.Employee">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAAAAAAAAAAAEAAQACAAgAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Models.Order">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAACAAAAAIAAAAggCAAIAAAAAAAAAAACAAA=</HashCode>
      <FileName>Models\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Models.OrderStatus">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\OrderStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Models.OrdersTypeEnum">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\OrdersTypeEnum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Models.Permissions">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAAAAAAAAQACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Permissions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Models.User">
    <Position X="11" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAACAAAAAAAEAEAAQAAQAgAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Repository.EmployeeRepository">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAAAAAAAAAAAAAAgAAEAAEAAAAAAAQAAAAA=</HashCode>
      <FileName>Repository\EmployeeRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Repository.OrderRepository">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAAAAAAAAAAAAAAgAAEAAEAAAAAAAQAAAAA=</HashCode>
      <FileName>Repository\OrderRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Repository.UserRepository">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAAAAAAAAAAAAAAgAAEAAEAAAAAAAQAAAAA=</HashCode>
      <FileName>Repository\UserRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Program">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>